src/SlstGen/Views/MainWindow.xaml

<ui:UiWindow x:Class="NekoSpace.SlstGen.Views.MainWindow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
             xmlns:pages="clr-namespace:NekoSpace.SlstGen.Views.Pages"
             xmlns:vm="clr-namespace:NekoSpace.SlstGen.ViewModels"
             mc:Ignorable="d"
             Title="SlstGen"
             Height="400" Width="700"
             ExtendsContentIntoTitleBar="True"
             WindowBackdropType="Mica"
             WindowCornerPreference="Round"
             WindowStartupLocation="CenterScreen">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="3*" />
            <ColumnDefinition Width="2*" />
        </Grid.ColumnDefinitions>

        <Grid.DataContext>
            <vm:MainWindowViewModel />
        </Grid.DataContext>

        <ui:NavigationCompact
            x:Name="RootNavigation"
            Grid.Row="0"
            Grid.Column="0"
            Grid.RowSpan="2"
            Frame="{Binding ElementName=RootFrame}"
            TransitionType="FadeInWithSlide"
            TransitionDuration="200"
            SelectedPageIndex="0">
            <ui:NavigationCompact.Items>
                <ui:NavigationItem
                    Content="基本"
                    Icon="Rocket24"
                    PageType="{x:Type pages:BasicPage}" />
            </ui:NavigationCompact.Items>
            <ui:NavigationCompact.Footer>
                <ui:NavigationItem
                    Content="关于"
                    Icon="Info24"
                    PageType="{x:Type pages:AboutPage}" />
            </ui:NavigationCompact.Footer>
        </ui:NavigationCompact>

        <ui:TitleBar
            Grid.Row="0"
            Grid.Column="1"
            Grid.ColumnSpan="2"
            Title="SlstGen" />

        <Border
            Grid.Row="1"
            Grid.Column="1"
            CornerRadius="8,8,0,0"
            Background="{DynamicResource ControlFillColorDefaultBrush}">
            <ScrollViewer Padding="12">
                <Frame x:Name="RootFrame" />
            </ScrollViewer>
        </Border>

        <Border
            Grid.Row="1"
            Grid.Column="2"
            Margin="8,0,0,0"
            CornerRadius="8,0,0,0"
            Background="{DynamicResource ControlFillColorDefaultBrush}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <TextBlock
                    Grid.Row="0"
                    Grid.Column="0"
                    Text="预览"
                    Margin="12,12,0,0" />

                <ScrollViewer Grid.Row="1" Grid.Column="0" Padding="12">
                    <TextBlock
                        FontFamily="Consolas"
                        Text="{Binding PreviewText}" />
                </ScrollViewer>

                <Grid Grid.Row="2" Margin="12,0,12,12">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <ui:Button
                        Grid.Column="0"
                        HorizontalAlignment="Stretch"
                        Margin="0,0,4,0"
                        Content="复制"
                        Command="{Binding CopyCommand}" />
                    <ui:Button
                        Grid.Column="1"
                        HorizontalAlignment="Stretch"
                        Margin="4,0,0,0"
                        Content="保存"
                        Appearance="Primary"
                        Command="{Binding SaveCommand}" />
                </Grid>
            </Grid>
        </Border>
    </Grid>
</ui:UiWindow>